#user nginx;
worker_processes  5;
 
error_log  error.log; #change to your directory
#pid        /usr/local/nginx/logs/nginx.pid; #change to your directory
 
events {
    worker_connections  1024;
}
 
http {
    server {
        listen       443;
        server_name  localhost;
        ssl_certificate      cert.pem;
		ssl_certificate_key  cert.key;
		ssl on;
		ssl_session_cache  builtin:1000  shared:SSL:10m;
		ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
		ssl_prefer_server_ciphers on;
		location / {
            proxy_set_header  x-real-IP         $remote_addr;
            proxy_set_header  x-forwarded-for   $proxy_add_x_forwarded_for;
			proxy_set_header  x-forwarded-proto $scheme;
            proxy_set_header  host             $http_host;
            proxy_pass        http://127.0.0.1:8000/; #change to your IP
			proxy_read_timeout  90;
			proxy_redirect      http://localhost:8080 https://localhost;
        }  
    }
}
